REACT_APP_API_URL=https://bookshelf.jk/api
REACT_APP_AUTH_URL=https://auth-provider.jk/auth

#  skip the warnings
SKIP_PREFLIGHT_CHECK=true

# To support custom jsx pragma (for emotion)
DISABLE_NEW_JSX_TRANSFORM=true
